#release configuration
#Wed Dec 17 15:56:46 CET 2014
project.scm.fr.paris.lutece.tools\:lutece-maven-skin.url=https\://github.com/lutece-platform/tools-maven-site-skin.git
project.scm.fr.paris.lutece.tools\:lutece-maven-skin.connection=scm\:git\:https\://github.com/lutece-platform/tools-maven-site-skin.git
project.rel.fr.paris.lutece.tools\:lutece-maven-skin=0.9.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=lutece-maven-skin-0.9.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/lutece-platform/tools-maven-site-skin.git
preparationGoals=clean verify
project.dev.fr.paris.lutece.tools\:lutece-maven-skin=0.9.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dmaven.test.skip\=true
exec.snapshotReleasePluginAllowed=false
project.scm.fr.paris.lutece.tools\:lutece-maven-skin.tag=HEAD
completedPhase=end-release
project.scm.fr.paris.lutece.tools\:lutece-maven-skin.developerConnection=scm\:git\:https\://github.com/lutece-platform/tools-maven-site-skin.git
